<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/warning_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Win Bet"
            android:textColor="@color/lightBlue"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4D5554"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="5dp"
            android:text="WIN was created to provide side income for sports lovers.\nWe send 1.50odds upwards daily.\nYou only need to get the type of GAME,COUNTRY and CLUB from this app, then go online and place bet in any online betting company.\nGoodluck!."
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>