<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="#34EFE9E9">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#34D5C6C6"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--        <TextView-->
<!--            android:id="@+id/daytennis1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="3"-->
<!--            android:fontFamily="sans-serif-medium"-->
<!--            android:paddingStart="4dp"-->
<!--            android:text="FOOTBALL"-->
<!--            android:textAllCaps="true"-->
<!--            android:textColor="#B5000000"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold" />-->

        <TextView
            android:id="@+id/textView12"
            android:layout_width="26dp"
            android:layout_height="17dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:text="K:O"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/kickoffTennis1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="18:00"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toEndOf="@+id/textView12" />

        <TextView
            android:id="@+id/tennisGameDay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:text="oct 14, 2021"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:background="#34EFE9E9"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardbackgrond">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardbackgrond"
                android:padding="5dp">

                <TextView
                    android:id="@+id/wlegueTennis1"
                    android:layout_width="325dp"
                    android:layout_height="16dp"
                    android:text="England premier league"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textStyle="normal|bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/wclubTennis1"
                    android:layout_width="345dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="4dp"
                    android:text="chelsea liverpool"
                    android:textAllCaps="true"
                    android:textColor="#3A3232"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wlegueTennis1" />

                <TextView
                    android:id="@+id/wPredictionTennis1"
                    android:layout_width="316dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:text="home win"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wclubTennis1" />

                <TextView
                    android:id="@+id/wscoreTennis1"
                    android:layout_width="172dp"
                    android:layout_height="29dp"
                    android:padding="5dp"
                    android:textAlignment="textStart"
                    android:textColor="@color/lightBlue"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/wPredictionTennis1" />

                <TextView
                    android:id="@+id/woddTennis1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:padding="5dp"
                    android:paddingStart="5dp"
                    android:textColor="@color/lightBlue"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wclubTennis1" />

                <TextView
                    android:id="@+id/wgamestateTennis1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:padding="5dp"
                    android:textAllCaps="true"
                    android:textColor="#71B7D6"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/woddTennis1" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Outcome :"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wPredictionTennis1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>