<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="395dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/notice_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/warning_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Win Bet"
            android:textColor="@color/lightBlue"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4D5554"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:padding="2dp"
            android:text="IMPORTANT!\nWe highly recommend you divide your total Staking money online into four(4) by so doing,you increase your chances of recovering faster.\n\nNOTE! \nThis application is not responsible for your loss.We only share verified predictions.\nThese predictions may go wrong sometimes and our predictions cannot guarantee 100% success rate. \nIf you don't have enough experience about how to use prediction tips and about money management,we do not recommend to use this application."
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>
